<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Zabbix Alert</title>
</head>
<body style="margin:0; padding:0; background-color:#ffffff; font-family:Arial, sans-serif;">

  <!-- Tabla principal -->
  <table align="center" border="0" cellpadding="0" cellspacing="0" width="700"
    style="padding:2px 20px; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">

    <tr><td height="10" style="font-size:0; line-height:0;">&nbsp;</td></tr>

    <!-- Encabezado -->
    <tr>
      <td bgcolor="#ff6347" style="padding:10px 0;">
        <table width="100%" cellpadding="0" cellspacing="0" border="0">
          <tr>
            <!-- Logo alineado a la izquierda con margen -->
            <td align="left" style="padding-left:10px; width:181px;">
              <img src="https://tudominio.com/logo.png" alt="Logo Empresa" width="181" height="26" style="display:block;">
            </td>
    
            <!-- Título centrado -->
            <td align="center">
              <span style="font-size:20px; color:#ffffff; line-height:24px; mso-line-height-rule:exactly;">
                <b>&#9888;&#65039; ZABBIX EVENT &#9888;&#65039;</b>
              </span>
            </td>
    
            <!-- Celda vacía de mismo ancho que el logo para balancear el centrado -->
            <td style="width:181px;">&nbsp;</td>
          </tr>
        </table>
      </td>
    </tr>

    <tr><td height="15" style="font-size:0; line-height:0;">&nbsp;</td></tr>

    <!-- HOST INFORMATION -->
    <tr>
      <td bgcolor="#d3d3d3" align="center" style="padding:2px; font-size:16px; line-height:18px; mso-line-height-rule:exactly;">
        <b>HOST INFORMATION</b>
      </td>
    </tr>

    <tr>
      <td style="padding:10px 0;">
        <table width="100%" cellpadding="6" cellspacing="0" border="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
          <tr bgcolor="Azure"><td width="30%" style="font-size:14px;">&#128246; Proxy:</td><td style="font-size:14px;">{PROXY.NAME}</td></tr>
          <tr><td style="font-size:14px;">&#128278; Name:</td><td style="font-size:14px;">{HOST.NAME}</td></tr>
          <tr bgcolor="Azure"><td style="font-size:14px;">&#128187; IP:</td><td style="font-size:14px;">{HOST.CONN}</td></tr>
          <tr><td style="font-size:14px;">&#128221; Description:</td><td style="font-size:14px;">{HOST.DESCRIPTION}</td></tr>
        </table>
      </td>
    </tr>

    <!-- EVENT DETAILS -->
    <tr>
      <td bgcolor="#d3d3d3" align="center" style="padding:2px; font-size:16px; line-height:18px; mso-line-height-rule:exactly;">
        <b>EVENT DETAILS</b>
      </td>
    </tr>

    <tr>
      <td style="padding:10px 0;">
        <table width="100%" cellpadding="6" cellspacing="0" border="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
          <tr bgcolor="Azure">
            <td width="30%" style="font-size:14px;">&#128680; Event:</td>
            <td style="font-size:14px;">
              <a href="http://benissa/tr_events.php?triggerid={TRIGGER.ID}&eventid={EVENT.ID}"
                 style="color:#d9534f; text-decoration:none;">{EVENT.NAME}</a>
            </td>
          </tr>
          <tr><td style="font-size:14px;">&#9888;&#65039; Severity:</td><td style="font-size:14px;">{TRIGGER.SEVERITY}</td></tr>
          <tr bgcolor="Azure"><td style="font-size:14px;">&#128273; Item Key:</td><td style="font-size:14px;">{ITEM.KEY}</td></tr>
          <tr><td style="font-size:14px;">&#128178; Value:</td><td style="font-size:14px;">{ITEM.VALUE}</td></tr>
          <tr bgcolor="Azure"><td style="font-size:14px;">&#128340; Start:</td><td style="font-size:14px;">{EVENT.TIME} from {EVENT.DATE}</td></tr>
        </table>
      </td>
    </tr>

    <!-- Footer -->
    <tr>
      <td bgcolor="#808080" align="center" style="padding:0;">
        <table width="100%" cellpadding="0" cellspacing="0" border="0"
          style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
          <tr>
            <td height="22" align="center" valign="middle"
              style="font-size:12px; line-height:22px; mso-line-height-rule:exactly; color:#ffffff; background-color:#ff6347;">
              &#9203; Zabbix Alert - {EVENT.DATE} {EVENT.TIME}
            </td>
          </tr>
        </table>
      </td>
    </tr>

  </table>

</body>
</html>
